{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCMovieContext": "Server=ARIVA\\SQLEXPRESS;Database=MoviesDB;user=sa;password=Diego123*;Max Pool Size = 200;Pooling = True;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30",
  }
}